spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
 
 
 server.port=9090
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 
 logging.level.in.ashokit=DEBUG
 
 spring.mvc.pathmatch.matching-strategy=ant-path-matcher